@import "bower_components/bootstrap/less/bootstrap.less";
@import "less/nav.less";
@import "less/resume.less";
@import "bower_components/mediator/less/mediator.less";

article {
    display: -webkit-flex;
    -webkit-align-items: center;
    -webkit-justify-content: space-between;
    -webkit-flex-flow: column;
    > *{
	min-width: 300px;
	max-width: 500px;
	padding: 0px 10px;
	flex: 1 1 0;
    }
    > .main {
	display: -webkit-flex;
	-webkit-align-items: flex-start;
	-webkit-justify-content: space-between;
	-webkit-flex-flow: row wrap;
	max-width: 100%;
	padding: 0px 0px;
	> *{
	    min-width: 300px;
	    max-width: 500px;
	    padding: 0px 10px;
	    flex: 1 1 0;
	}
	h1 {
	    font-size: 18px;
	    margin-top: 0px;
	}
    }
    > aside {
	width: 100%;
    }
    header {
	background-color: @gray-dark;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat no-repeat;
	width: 100%;
	max-width: 100%;
	height: 200px;
	margin-bottom: 10px;
	display: -webkit-flex;
	-webkit-align-items: center;
	-webkit-justify-content: center;
	-webkit-flex-flow: row wrap;
	h1 {
	    color: white;
	    padding: 10px;
      	    min-width: 300px;
	    max-width: 500px;
	    flex: 1 1 0;
	    text-align:center;
	    small {
		display: block;
	    }
	}
	img {
	    display: none;
	}
    }
}

.see-also {
    margin-bottom: 0px;
}

.see-also img {
    height: 34px;
    background-color: #fff;
    padding: 2px 2px;    
}

footer {
  background-color: @gray-lighter;
  padding: 20px 0px;
}

.recipes {
    width: 100%;
    ul {
	width: 100%;
	max-width: 100%;
	display: -webkit-flex;
	-webkit-flex-flow: row wrap;
	-webkit-justify-content: center;
    }
    li {
	padding: 10px;
	div {
	    height: 200px;
	    width: 300px;
	    background-size: cover;
	    background-position: center center;
	    background-repeat: no-repeat no-repeat;
	    background-color: @gray-dark;
	    display: -webkit-flex;
	    -webkit-align-items: center;
	    -webkit-justify-content: center;
	    -webkit-flex-flow: row wrap;
	}
	a {
	    color: white;
	}
	h1 {
	    font-size: 20px;
	    padding: 10px;
	    text-align:center;
	}
    }
    aside {
	width: 100%;
	max-width: 100%;
	> div {
	    display: -webkit-flex;
	    -webkit-flex-flow: row wrap;
	    -webkit-justify-content: center;
	    -webkit-align-items: flex-start;
	    > div {
		padding: 10px;
		min-width: 320px;
	    }
	}
    }
}

article.mediator {
    .options {
        text-align: center;
    }
}

body > aside {
    width: 320px;
    padding: 10px;
}

@media (min-width: @screen-sm-min) {
    article {
        header {
            height: 400px;
        }
    }
    article.mediator {
        width: 100%;
        > *{
	    min-width: 300px;
	    max-width: 100%;
	    padding: 0px 10px;
	    flex: 1 1 0;
        }
        .media-object {
            width: 300px;
        }
        .media-body {
            width: 300px;
        }
    }
}
