@nav-width:         200px;

.nav-toggle {
    position: absolute;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.inner-wrapper {
    position: relative;
    overflow-x: hidden;
}
 
.nav-open .inner-wrapper {
    overflow: hidden;
}
 
.nav-bg {
    background: #000;
    width: @nav-width;
    height: 100%;
    position: fixed;
    top: 0;
    left: -@nav-width;
}
 
.nav-open .nav-bg {
    overflow-y: auto;
}
 
@-webkit-keyframes slideOpen {
    from {
	-webkit-transform: translateX(0);
    }

    to {
	-webkit-transform: translateX(@nav-width);
    }
}

@keyframes slideOpen {
    from {
	transform: translateX(0);
    }

    to {
	transform: translateX(@nav-width);
    }
}

@-webkit-keyframes slideClosed {
    from {
	-webkit-transform: translateX(@nav-width);
    }

    to {
	-webkit-transform: translateX(0);
    }
}

@keyframes slideClosed {
    from {
	transform: translateX(@nav-width);
    }

    to {
	transform: translateX(0);
    }
}

.nav-open .wrapper {
    .animation-name(slideOpen);
    .animation-duration(0.3s);
    .animation-timing-function(ease-out);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.wrapper {
    .animation-name(slideClosed);
    .animation-duration(0.2s);
    .animation-timing-function(ease-in);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.loading .wrapper {
    .animation(none);
}
