.organization {
    font-size: 14px;
}
.timeperiod {
    font-size: 12px;
    color: #999999;
}
time {
    font-size: 12px;
    color: #999999;
}

@media print {
    body {
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 6pt;
    }

    .container {
        margin: 0px 0px;
        padding: 0px 0px;
    }

    h1 {
        font-size: 12pt;
        margin-top: 0em;
        padding-top: 0em;
    }
    h2 {
        font-size: 10pt;
    }
    h3 {
        font-size: 8pt;
    }

    h1 small,
    .h1 small {
        font-size: 10px;
    }

    h2 small,
    .h2 small {
        font-size: 8px;
    }

    h3 small,
    .h3 small,
    h4 small,
    .h4 small {
        font-size: 6px;
    }

    .organization {
        font-size: 6pt;
    }
    .timeperiod {
        font-size: 6pt;
        color: #999999;
    }
    time {
	font-size: 6pt;
	color: #999999;
    }
}
