@import "bower_components/bootstrap/less/bootstrap.less";
@import "assets/less/resume.less";

.up {
    position: fixed;
    width: 50px;
    text-align: center;
    margin: 5px auto;
    left: 0px;
    right: 0px;
}

article {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-flow: column;
    > *{
	min-width: 300px;
	max-width: 500px;
	padding: 0px 10px;
    }
    > .main {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-flow: row wrap;
	max-width: 100%;
	padding: 0px 0px;
	> *{
	    min-width: 300px;
	    max-width: 500px;
	    padding: 0px 10px;
	    flex: 1 1 0;
	}
	h1 {
	    font-size: 18px;
	    margin-top: 0px;
	}
    }
    > aside {
	width: 100%;
    }
    header {
	background-color: @gray-dark;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat no-repeat;
	width: 100%;
	max-width: 100%;
	height: 200px;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-flow: row wrap;
	h1 {
	    color: white;
	    padding: 10px;
      	    min-width: 300px;
            max-width: 500px;
	    flex: 1 1 0;
	    text-align:center;
	    small {
		display: block;
	    }
	}
	img {
	    display: none;
	}
    }
}

ul.see-also {
    width: 100%;
    max-width: 100%;
    list-style: none;
    li {
        display: inline;
        padding: 0px;
    }
}

.see-also img {
    height: 34px;
    background-color: #fff;
    padding: 2px 2px;    
}

footer {
  background-color: @gray-lighter;
  padding: 20px 0px;
}

.recipes, .mediator, .home {
    width: 100%;
    ul {
	width: 100%;
	max-width: 100%;
        list-style: none;
        padding-left: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
    }
    li {
	padding: 10px;
	div {
	    height: 200px;
	    width: 300px;
	    background-size: cover;
	    background-position: center center;
	    background-repeat: no-repeat no-repeat;
	    background-color: @gray-dark;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    flex-flow: row wrap;
	}
	a {
	    color: white;
	}
	h1 {
	    font-size: 20px;
	    padding: 10px;
	    text-align:center;
	}
    }
    aside {
	width: 100%;
	max-width: 100%;
	> div {
	    display: flex;
	    flex-flow: row wrap;
	    justify-content: center;
	    align-items: flex-start;
	    > div {
		padding: 10px;
		min-width: 320px;
	    }
	}
    }
}

article.mediator {
    .options {
        text-align: center;
    }
}

body > aside {
    width: 320px;
    padding: 10px;
}

@media (min-width: @screen-sm-min) {
    article {
        header {
            height: 400px;
        }
    }
    article.mediator {
        width: 100%;
        > *{
	    min-width: 300px;
	    max-width: 100%;
	    padding: 0px 10px;
	    flex: 1 1 0;
        }
        .media-object {
            width: 300px;
        }
        .media-body {
            width: 300px;
        }
    }
}
